{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "",
    "Password": ""
  }
}
