{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""
  },
  "ReverseProxy": {
    "Routes": {
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        }
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/payments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "orders-cluster": {
        "Destinations": {
          "order-service": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "payment-service": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}
